# asthma-application-remastered

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asthmaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asthmaInfo.json
app/src/main/java/com/example/asthmaapplication/main/adapter/: AsthmaInfoAdapter.java  AsthmaInfoAdapter.kt
app/src/main/java/com/example/asthmaapplication/main/common/: AppPreferences.java  AppPreferences.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  ConfigurationHelper.java  Constants.kt  Event.java  Event.kt  SnackBarMessage.java  SnackBarMessage.kt  WebViewActivity.java
app/src/main/java/com/example/asthmaapplication/main/database/: UserAccountDataBaseHelper.kt
app/src/main/java/com/example/asthmaapplication/main/datasource/: DataSource.java
app/src/main/java/com/example/asthmaapplication/main/di/: App.java  App.kt  AppModule.kt
app/src/main/java/com/example/asthmaapplication/main/homepage/: HomePageActivity.java  HomePageActivity.kt  HomePageFragment.java  HomePageFragment.kt  HomePageViewModel.java  HomePageViewModel.kt  LoginFragment.java  LoginFragment.kt  RegistrationFragment.java  RegistrationFragment.kt
app/src/main/java/com/example/asthmaapplication/main/main/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  UserViewModel.java
app/src/main/java/com/example/asthmaapplication/main/mainpage/: MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/example/asthmaapplication/main/mainpage/myprofile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/example/asthmaapplication/main/mainpage/subpages/: LearningBaseFragment.java  LearningBaseFragment.kt  LearningFragment.java  PatientsFragment.java  PatientsFragment.kt  QuizzesExamsFragment.java  QuizzesExamsFragment.kt  ReviewsFragment.java  ReviewsFragment.kt
app/src/main/java/com/example/asthmaapplication/main/mainpage/subpages/learningbasepages/: LearningBaseFragment.kt  PatientsFragment.kt  QuizzesExamsFragment.kt  ReviewsFragment.kt
app/src/main/java/com/example/asthmaapplication/main/mainpage/subpages/learningpages/: AsthmaInfoAdapter.java  AsthmaInfoModel.java  LearningFragment.java  LearningFragment.kt  LearningFragmentActivity.java  LearningFragmentActivity.kt  SectionFiveFragment.java  SectionFiveFragment.kt  SectionFourFragment.java  SectionFourFragment.kt  SectionOneFragment.java  SectionOneFragment.kt  SectionThreeFragment.java  SectionThreeFragment.kt  SectionTwoFragment.java  SectionTwoFragment.kt
app/src/main/java/com/example/asthmaapplication/main/model/: AsthmaInfoModel.java  AsthmaInfoModel.kt  UserAccountModel.kt
app/src/main/java/com/example/asthmaapplication/main/repository/: AuthenticationRepository.java  FirebaseDatabaseRepository.java  FirebaseRemoteConfigRepository.java
app/src/main/java/com/example/asthmaapplication/main/response/: AsthmaInfoResponse.java
app/src/main/java/com/example/asthmaapplication/main/utils/: ActivityUtils.java  ActivityUtils.kt  BaseSchedulerProvider.java  DateUtil.kt  JsonUtils.java  UIUtils.java  UIUtils.kt
app/src/main/res/drawable/: bg_rounded_corner.xml  check_selected_state.xml  check_selector.xml  ic_allergy.xml  ic_app_icon.xml  ic_asthma_children.xml  ic_asthma_trigger.xml  ic_board_charts.xml  ic_bronchial_hyperresponsiveness.xml  ic_cigarette.xml  ic_clinical_studies.xml  ic_cough.xml  ic_dirty.xml  ic_doctor.xml  ic_emotion.xml  ic_exam_female.xml  ic_expand.xml  ic_facts.xml  ic_food_medicine.xml  ic_guidance.xml  ic_heartbeat.xml  ic_inhaler.xml  ic_lung_abnormal.xml  ic_lung_icon.xml  ic_lung_misc.xml  ic_obstruction.xml  ic_odor.xml  ic_pathology.xml  ic_pathology_two.xml  ic_patient_icon.xml  ic_pests.xml  ic_pets.xml  ic_quiz_icon.xml  ic_references.xml  ic_retract.xml  ic_review_icon.xml  ic_weather.xml
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  card_item.xml  card_item_checkbox.xml  card_item_learning.xml  fragment_home.xml  fragment_home_page.xml  fragment_learning.xml  fragment_learning_base.xml  fragment_login.xml  fragment_main.xml  fragment_my_profile.xml  fragment_quizzes_exams.xml  fragment_registration.xml  fragment_reviews.xml  fragment_section_five.xml  fragment_section_four.xml  fragment_section_one.xml  fragment_section_two.xml
app/src/main/res/menu/: my_profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asthmaapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
